{
  "name": "feiframe",
  "scripts": {
    "start": "npm run serve-production",
    "start-local": "rm -rf dist && npm run build && npm run watch",
    "serve-production": "node dist/index.js",
    "build": "rimraf dist && npm run generate-gql-types && npm run build-ts && npm run tslint",
    "build-production": "npm run build-ts",
    "build-run": "npm run build-ts && node dist/server.js",
    "serve": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve\"",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "generate-gql-types": "graphql-codegen",
    "deploy-dev": "GAE_YAML=app-dev.yml npm run build-and-deploy-to",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "graphql-codegen": "^0.4.0",
    "graphql-yoga": "1.18.3",
    "jsonwebtoken": "8.5.1",
    "prisma-client-lib": "^1.34.10",
    "tslint": "^5.20.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.8.3",
    "@types/bcryptjs": "2.4.2",
    "@types/jest": "^24.9.0",
    "@types/node": "^10.17.13",
    "dotenv-cli": "1.4.0",
    "jest": "^24.9.0",
    "nodemon": "1.19.4",
    "prisma": "1.34.10",
    "rimraf": "2.7.1",
    "ts-jest": "^24.3.0",
    "ts-node": "7.0.1",
    "typescript": "^3.2.2"
  }
}
